In [ ]:
%pip install pandas

In [4]:
import pandas as pd

### Part A — Basic

1. Load & Inspect
- Load train.csv into a DataFrame df. Show df.shape, df.info(), and df.head(5).

In [64]:
# Load & Inspect
df = pd.read_csv('train.csv')

# Display the shape of the DataFrame
print("Shape of the DataFrame:")
print(df.shape)
print("=" * 80)

# Display a concise summary of the DataFrame
print("Information about the DataFrame:")
df.info()
print("=" * 80)

# Display the first 5 rows of the DataFrame
print("First 5 rows of the DataFrame:")
df.head(5)

Shape of the DataFrame:
(891, 12)
================================================================================
Information about the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
================================================================================
First 5 rows of the DataFrame:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
# Build summary table

summary = pd.DataFrame(
    {
        "column": df.columns,
        "dtype": df.dtypes.values,
        "missing": df.isnull().sum().values,
        "unique": df.nunique().values,
    }
)

# Sort by # missing descending
summary = summary.sort_values(by="missing", ascending=False).reset_index(drop=True)

summary

         column    dtype  missing  unique
0         Cabin   object      687     147
1           Age  float64      177      88
2      Embarked   object        2       3
3   PassengerId    int64        0     891
4          Name   object        0     891
5        Pclass    int64        0       3
6      Survived    int64        0       2
7           Sex   object        0       2
8         Parch    int64        0       7
9         SibSp    int64        0       7
10         Fare  float64        0     248
11       Ticket   object        0     681

In [52]:
def get_value_counts_and_percentages(column_name):
    """
    Calculates the value counts and percentages for a given column.
    """
    counts = df[column_name].value_counts()
    percentages = (
        df[column_name].value_counts(normalize=True).mul(100).round(2).astype(str) + "%"
    )
    return pd.DataFrame({"Count": counts, "Percentage": percentages})


# Display value counts and percentages for Pclass
print("Value Counts and Percentages for Pclass:")
print(get_value_counts_and_percentages("Pclass"))
print("=" * 80)

# Display value counts and percentages for Gender (Sex)
print("Value Counts and Percentages for Gender (Sex):")
print(get_value_counts_and_percentages("Sex"))
print("=" * 80)

# Display value counts and percentages for Embarked
print("Value Counts and Percentages for Embarked:")
print(get_value_counts_and_percentages("Embarked"))

Value Counts and Percentages for Pclass:
        Count Percentage
Pclass
3         491     55.11%
1         216     24.24%
2         184     20.65%
================================================================================
Value Counts and Percentages for Gender (Sex):
        Count Percentage
Sex
male      577     64.76%
female    314     35.24%
================================================================================
Value Counts and Percentages for Embarked:
          Count Percentage
Embarked
S           644     72.44%
C           168      18.9%
Q            77      8.66%

In [50]:
# Create DataFrame with female passengers in 1st class older than 30
female_firstclass_over_30 = df[
    (df["Sex"] == "female") & (df["Pclass"] == 1) & (df["Age"] > 30)
]

# Show top 10 rows sorted by Fare in descending order
female_firstclass_over_30.sort_values("Fare", ascending=False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [61]:
# Basic aggregations

# Mean, median, and mode of Age
age_mean = df["Age"].mean()
age_median = df["Age"].median()
age_mode = df["Age"].mode()[0]  # mode() returns a Series, take first value

print(f"Age - Mean: {age_mean:.2f}")
print(f"Age - Median: {age_median:.2f}")
print(f"Age - Mode: {age_mode:.2f}")

# Mean fare by passenger class
fare_by_class = df.groupby("Pclass")["Fare"].mean()
print("\nMean Fare by Class:")
print(fare_by_class)

# Or as a formatted display:
for pclass, fare in fare_by_class.items():
    print(f"Class {pclass}: ${fare:.2f}")


# Overall survival rate
overall_survival_rate = df["Survived"].mean()
print(
    f"\nOverall Survival Rate: {overall_survival_rate:.3f} ({overall_survival_rate*100:.1f}%)"
)

# Survival rate by gender
survival_by_gender = df.groupby("Sex")["Survived"].mean()
print("\nSurvival Rate by Gender:")
for gender, rate in survival_by_gender.items():
    print(f"{gender.capitalize()}: {rate:.3f} ({rate*100:.1f}%)")

Age - Mean: 29.70
Age - Median: 28.00
Age - Mode: 24.00

Mean Fare by Class:
Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64
Class 1: $84.15
Class 2: $20.66
Class 3: $13.68

Overall Survival Rate: 0.384 (38.4%)

Survival Rate by Gender:
Female: 0.742 (74.2%)
Male: 0.189 (18.9%)

### Part B — Intermediate

1. Missing value imputation

- Impute missing Age values using median age grouped by Pclass and Gender (e.g., fill Age with the median age of people in the same Pclass and Gender). Create a new column Age_imputed. Show before/after missing counts.

In [62]:
# Show missing counts before imputation
print("Missing Age values BEFORE imputation:")
print(f"Missing: {df['Age'].isnull().sum()}")
print(f"Total rows: {len(df)}")
print(f"Missing percentage: {df['Age'].isnull().sum()/len(df)*100:.1f}%")

# Calculate median age by Pclass and Gender
median_age_by_group = df.groupby(["Pclass", "Sex"])["Age"].median()
print(f"\nMedian Age by Pclass and Gender:")
print(median_age_by_group)

# Create Age_imputed column - start with original Age values
df["Age_imputed"] = df["Age"].copy()


# Function to impute missing values
def impute_age(row):
    if pd.isnull(row["Age"]):
        return median_age_by_group[(row["Pclass"], row["Sex"])]
    else:
        return row["Age"]


# Apply the imputation
df["Age_imputed"] = df.apply(impute_age, axis=1)

# Show missing counts after imputation
print(f"\nMissing Age values AFTER imputation:")
print(f"Original Age missing: {df['Age'].isnull().sum()}")
print(f"Age_imputed missing: {df['Age_imputed'].isnull().sum()}")

# Show some examples of the imputation
print(f"\nExample of imputed values:")
imputed_examples = df[df["Age"].isnull()][["Pclass", "Sex", "Age", "Age_imputed"]].head(
    10
)
print(imputed_examples)

Missing Age values BEFORE imputation:
Missing: 177
Total rows: 891
Missing percentage: 19.9%

Median Age by Pclass and Gender:
Pclass  Sex
1       female    35.0
        male      40.0
2       female    28.0
        male      30.0
3       female    21.5
        male      25.0
Name: Age, dtype: float64

Missing Age values AFTER imputation:
Original Age missing: 177
Age_imputed missing: 0

Example of imputed values:
    Pclass     Sex  Age  Age_imputed
5        3    male  NaN         25.0
17       2    male  NaN         30.0
19       3  female  NaN         21.5
26       3    male  NaN         25.0
28       3  female  NaN         21.5
29       3    male  NaN         25.0
31       1  female  NaN         35.0
32       3  female  NaN         21.5
36       3    male  NaN         25.0
42       3    male  NaN         25.0

2. Feature extraction from text

- Extract Title (e.g., Mr, Mrs, Miss, Master, etc.) from the Name column into a new column Title. Show the counts for each title.

In [63]:
import re

# Extract titles using regex
df["Title"] = df["Name"].str.extract("([A-Za-z]+)\.", expand=False)

# Show counts for each title
title_counts = df["Title"].value_counts()
print("Title Counts:")
print(title_counts)

# Show as a formatted table
print(f"\n{'Title':<15} {'Count':<8} {'Percentage'}")
print("-" * 35)
for title, count in title_counts.items():
    percentage = (count / len(df)) * 100
    print(f"{title:<15} {count:<8} {percentage:.1f}%")

Title Counts:
Title
Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Col           2
Mlle          2
Major         2
Ms            1
Mme           1
Don           1
Lady          1
Sir           1
Capt          1
Countess      1
Jonkheer      1
Name: count, dtype: int64

Title           Count    Percentage
-----------------------------------
Mr              517      58.0%
Miss            182      20.4%
Mrs             125      14.0%
Master          40       4.5%
Dr              7        0.8%
Rev             6        0.7%
Col             2        0.2%
Mlle            2        0.2%
Major           2        0.2%
Ms              1        0.1%
Mme             1        0.1%
Don             1        0.1%
Lady            1        0.1%
Sir             1        0.1%
Capt            1        0.1%
Countess        1        0.1%
Jonkheer        1        0.1%

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

3. Family size & new feature (5 pts)

- Create FamilySize = SibSp + Parch + 1. Create IsAlone boolean (True if FamilySize==1). Show survival rate by IsAlone.

In [73]:
# Create the features
df["FamilySize"] = df["SibSp"] + df["Parch"] + 1
df["IsAlone"] = df["FamilySize"] == 1

# Detailed survival analysis
print("=== FAMILY SIZE & SURVIVAL ANALYSIS ===")

# Basic counts
alone_count = df["IsAlone"].sum()
with_family_count = len(df) - alone_count

print(f"Passenger Distribution:")
print(f"  Traveling Alone: {alone_count} ({alone_count/len(df)*100:.1f}%)")
print(f"  With Family: {with_family_count} ({with_family_count/len(df)*100:.1f}%)")

# Survival rates
survival_alone = df[df["IsAlone"]]["Survived"].mean()
survival_family = df[~df["IsAlone"]]["Survived"].mean()

print(f"\nSurvival Rates:")
print(f"  Alone: {survival_alone:.3f} ({survival_alone*100:.1f}%)")
print(f"  With Family: {survival_family:.3f} ({survival_family*100:.1f}%)")
print(
    f"  Difference: {survival_family - survival_alone:.3f} ({(survival_family - survival_alone)*100:.1f} percentage points)"
)

# Family size distribution
print(f"\nFamily Size Distribution:")
family_size_counts = df["FamilySize"].value_counts().sort_index()
for size, count in family_size_counts.items():
    survival_rate = df[df["FamilySize"] == size]["Survived"].mean()
    print(f"  Size {size}: {count} passengers ({survival_rate:.3f} survival rate)")

=== FAMILY SIZE & SURVIVAL ANALYSIS ===
Passenger Distribution:
  Traveling Alone: 537 (60.3%)
  With Family: 354 (39.7%)

Survival Rates:
  Alone: 0.304 (30.4%)
  With Family: 0.506 (50.6%)
  Difference: 0.202 (20.2 percentage points)

Family Size Distribution:
  Size 1: 537 passengers (0.304 survival rate)
  Size 2: 161 passengers (0.553 survival rate)
  Size 3: 102 passengers (0.578 survival rate)
  Size 4: 29 passengers (0.724 survival rate)
  Size 5: 15 passengers (0.200 survival rate)
  Size 6: 22 passengers (0.136 survival rate)
  Size 7: 12 passengers (0.333 survival rate)
  Size 8: 6 passengers (0.000 survival rate)
  Size 11: 7 passengers (0.000 survival rate)

4. Pivot table and multi-index groupby

- Produce a pivot table showing survival rate indexed by Pclass (rows) and Gender (columns). Then produce a groupby that shows average Fare and Age_imputed for Pclass, Embarked.

In [78]:
# Pivot table showing survival rate by Pclass (rows) and Gender (columns)
survival_pivot = df.pivot_table(
    values="Survived", index="Pclass", columns="Sex", aggfunc="mean"
).round(3)

print("=== SURVIVAL RATE BY CLASS AND GENDER ===")
print("(Values are survival rates: 0.000 = 0%, 1.000 = 100%)")
print(survival_pivot)

# Add percentage formatting for better readability
survival_pivot_pct = (survival_pivot * 100).round(1)
print("\n=== SAME DATA AS PERCENTAGES ===")
print(survival_pivot_pct.to_string(float_format="%.1f%%"))


# GroupBy showing average Fare and Age_imputed by Pclass and Embarked

if "Age_imputed" not in df.columns:
    df["Age_imputed"] = df["Age"].fillna(
        df.groupby(["Pclass", "Sex"])["Age"].transform("median")
    )

fare_age_by_class_port = (
    df.groupby(["Pclass", "Embarked"])
    .agg({"Fare": "mean", "Age_imputed": "mean"})
    .round(2)
)

print("\n=== AVERAGE FARE & AGE BY CLASS AND EMBARKATION PORT ===")
print(fare_age_by_class_port)

# Alternative format for better readability
print("\n=== FORMATTED VIEW ===")
for (pclass, embarked), row in fare_age_by_class_port.iterrows():
    port_name = {"C": "Cherbourg", "Q": "Queenstown", "S": "Southampton"}.get(
        embarked, embarked
    )
    print(
        f"Class {pclass}, {port_name}: Avg Fare=${row['Fare']:.2f}, Avg Age={row['Age_imputed']:.1f}"
    )

=== SURVIVAL RATE BY CLASS AND GENDER ===
(Values are survival rates: 0.000 = 0%, 1.000 = 100%)
Sex     female   male
Pclass
1        0.968  0.369
2        0.921  0.157
3        0.500  0.135

=== SAME DATA AS PERCENTAGES ===
Sex     female  male
Pclass
1        96.8% 36.9%
2        92.1% 15.7%
3        50.0% 13.5%

=== AVERAGE FARE & AGE BY CLASS AND EMBARKATION PORT ===
                   Fare  Age_imputed
Pclass Embarked
1      C         104.72        37.99
       Q          90.00        38.50
       S          70.36        38.27
2      C          25.36        23.62
       Q          12.35        38.33
       S          20.33        30.36
3      C          11.21        21.98
       Q          11.18        24.19
       S          14.64        25.45

=== FORMATTED VIEW ===
Class 1, Cherbourg: Avg Fare=$104.72, Avg Age=38.0
Class 1, Queenstown: Avg Fare=$90.00, Avg Age=38.5
Class 1, Southampton: Avg Fare=$70.36, Avg Age=38.3
Class 2, Cherbourg: Avg Fare=$25.36, Avg Age=23.6
Class 2, Queenstown: Avg Fare=$12.35, Avg Age=38.3
Class 2, Southampton: Avg Fare=$20.33, Avg Age=30.4
Class 3, Cherbourg: Avg Fare=$11.21, Avg Age=22.0
Class 3, Queenstown: Avg Fare=$11.18, Avg Age=24.2
Class 3, Southampton: Avg Fare=$14.64, Avg Age=25.4

5. String cleaning & parsing

- Clean Cabin column: replace missing cabins with 'Unknown'. Extract cabin letter (first character of cabin string) into CabinDeck (if multiple cabins listed, take first). Show survival rate by CabinDeck.

In [79]:
# Clean Cabin column: replace missing with 'Unknown'
df["Cabin"] = df["Cabin"].fillna("Unknown")


# Extract cabin deck (first character) into CabinDeck
def extract_cabin_deck(cabin):
    if cabin == "Unknown":
        return "Unknown"
    else:
        return cabin[0]  # First character


df["CabinDeck"] = df["Cabin"].apply(extract_cabin_deck)

# Show survival rate by CabinDeck
survival_by_deck = (
    df.groupby("CabinDeck")["Survived"].mean().sort_values(ascending=False)
)

print("=== CABIN DECK ANALYSIS ===")
print(f"Total passengers: {len(df)}")
print(f"Passengers with known cabins: {(df['Cabin'] != 'Unknown').sum()}")
print(f"Passengers with unknown cabins: {(df['Cabin'] == 'Unknown').sum()}")

print(f"\nCabin Deck Distribution:")
deck_counts = df["CabinDeck"].value_counts()
for deck, count in deck_counts.items():
    percentage = (count / len(df)) * 100
    print(f"  Deck {deck}: {count} passengers ({percentage:.1f}%)")

print(f"\nSurvival Rate by Cabin Deck:")
for deck, survival_rate in survival_by_deck.items():
    count = deck_counts[deck]
    survivors = int(df[df["CabinDeck"] == deck]["Survived"].sum())
    print(
        f"  Deck {deck}: {survival_rate:.3f} ({survival_rate*100:.1f}%) - {survivors}/{count} survived"
    )

=== CABIN DECK ANALYSIS ===
Total passengers: 891
Passengers with known cabins: 204
Passengers with unknown cabins: 687

Cabin Deck Distribution:
  Deck Unknown: 687 passengers (77.1%)
  Deck C: 59 passengers (6.6%)
  Deck B: 47 passengers (5.3%)
  Deck D: 33 passengers (3.7%)
  Deck E: 32 passengers (3.6%)
  Deck A: 15 passengers (1.7%)
  Deck F: 13 passengers (1.5%)
  Deck G: 4 passengers (0.4%)
  Deck T: 1 passengers (0.1%)

Survival Rate by Cabin Deck:
  Deck D: 0.758 (75.8%) - 25/33 survived
  Deck E: 0.750 (75.0%) - 24/32 survived
  Deck B: 0.745 (74.5%) - 35/47 survived
  Deck F: 0.615 (61.5%) - 8/13 survived
  Deck C: 0.593 (59.3%) - 35/59 survived
  Deck G: 0.500 (50.0%) - 2/4 survived
  Deck A: 0.467 (46.7%) - 7/15 survived
  Deck Unknown: 0.300 (30.0%) - 206/687 survived
  Deck T: 0.000 (0.0%) - 0/1 survived

### Part C — Advanced Analysis

1. Advanced joins / merges

- Create a small lookup DataFrame ticket_counts with Ticket and how many times that ticket appears (ticket frequency). Merge this back into df as TicketCount. Show top 10 tickets by TicketCount.

In [82]:
# Create ticket_counts lookup DataFrame
ticket_counts = df["Ticket"].value_counts().reset_index()
ticket_counts.columns = ["Ticket", "TicketCount"]

print("=== TICKET FREQUENCY ANALYSIS ===")
print(f"Total unique tickets: {len(ticket_counts)}")
print(
    f"Tickets used by multiple passengers: {(ticket_counts['TicketCount'] > 1).sum()}"
)

# Merge back into main DataFrame
df = df.merge(ticket_counts, on="Ticket", how="left")

# Show top 10 tickets by frequency
print("\nTop 10 tickets by frequency:")
top_tickets = ticket_counts.head(10)
print(top_tickets)

# Show some examples of passengers sharing tickets
print(f"\nExamples of passengers sharing tickets:")
shared_ticket_examples = df[df["TicketCount"] > 1][
    ["Name", "Ticket", "TicketCount", "Fare"]
].head(8)
shared_ticket_examples

=== TICKET FREQUENCY ANALYSIS ===
Total unique tickets: 681
Tickets used by multiple passengers: 134

Top 10 tickets by frequency:
         Ticket  TicketCount
0        347082            7
1          1601            7
2      CA. 2343            7
3       3101295            6
4       CA 2144            6
5        347088            6
6        382652            5
7  S.O.C. 14879            5
8        113760            4
9         19950            4

Examples of passengers sharing tickets:

,Name,Ticket,TicketCount,Fare
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,2,53.1000
7,"Palsson, Master. Gosta Leonard",349909,4,21.0750
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,3,11.1333
9,"Nasser, Mrs. Nicholas (Adele Achem)",237736,2,30.0708
10,"Sandstrom, Miss. Marguerite Rut",PP 9549,2,16.7000
13,"Andersson, Mr. Anders Johan",347082,7,31.2750
16,"Rice, Master. Eugene",382652,5,29.1250
20,"Fynney, Mr. Joseph J",239865,2,26.0000

2. Outlier detection & handling

- Identify passengers with Fare in the top 1% (by value). Create a flag column Fare_outlier. Replace those Fare values with the 99th percentile value and show the effect on mean/median Fare.

In [84]:
# Identify top 1% fare outliers
fare_99th_percentile = df["Fare"].quantile(0.99)
fare_1st_percentile = df["Fare"].quantile(0.01)

print("=== FARE OUTLIER ANALYSIS ===")
print(f"99th percentile fare: ${fare_99th_percentile:.2f}")
print(f"1st percentile fare: ${fare_1st_percentile:.2f}")

# Create outlier flag
df["Fare_outlier"] = df["Fare"] > fare_99th_percentile

print(f"Number of fare outliers (top 1%): {df['Fare_outlier'].sum()}")

# Show original statistics
print(f"\nORIGINAL FARE STATISTICS:")
print(f"Mean: ${df['Fare'].mean():.2f}")
print(f"Median: ${df['Fare'].median():.2f}")
print(f"Max: ${df['Fare'].max():.2f}")

# Replace outliers with 99th percentile
df["Fare_capped"] = df["Fare"].copy()
df.loc[df["Fare_outlier"], "Fare_capped"] = fare_99th_percentile

# Show effect on statistics
print(f"\nAFTER CAPPING OUTLIERS:")
print(f"Mean: ${df['Fare_capped'].mean():.2f}")
print(f"Median: ${df['Fare_capped'].median():.2f}")
print(f"Max: ${df['Fare_capped'].max():.2f}")

print(f"\nOutlier passengers:")
outliers = df[df["Fare_outlier"]][["Name", "Pclass", "Fare", "Fare_capped"]]
outliers

=== FARE OUTLIER ANALYSIS ===
99th percentile fare: $249.01
1st percentile fare: $0.00
Number of fare outliers (top 1%): 9

ORIGINAL FARE STATISTICS:
Mean: $32.20
Median: $14.45
Max: $512.33

AFTER CAPPING OUTLIERS:
Mean: $31.22
Median: $14.45
Max: $249.01

Outlier passengers:

                                      Name  Pclass      Fare  Fare_capped
27          Fortune, Mr. Charles Alexander       1  263.0000    249.00622
88              Fortune, Miss. Mabel Helen       1  263.0000    249.00622
258                       Ward, Miss. Anna       1  512.3292    249.00622
311             Ryerson, Miss. Emily Borie       1  262.3750    249.00622
341         Fortune, Miss. Alice Elizabeth       1  263.0000    249.00622
438                      Fortune, Mr. Mark       1  263.0000    249.00622
679     Cardeza, Mr. Thomas Drake Martinez       1  512.3292    249.00622
737                 Lesurer, Mr. Gustave J       1  512.3292    249.00622
742  Ryerson, Miss. Susan Parker "Suzette"       1  262.3750    249.00622

3. Complex aggregation with apply

- Write a function that categorizes age groups: Child (<12), Teen (12–17), YoungAdult (18–30), Adult (31–60), Senior (>60). Use .apply or pd.cut to create AgeGroup. Show survival rate for each AgeGroup by Gender.

In [89]:
# Function to categorize age groups
def categorize_age(age):
    if pd.isnull(age):
        return "Unknown"
    elif age < 12:
        return "Child"
    elif age < 18:
        return "Teen"
    elif age < 31:
        return "YoungAdult"
    elif age < 61:
        return "Adult"
    else:
        return "Senior"


# Apply age categorization (using Age_imputed if available, otherwise Age)
age_column = "Age_imputed" if "Age_imputed" in df.columns else "Age"
df["AgeGroup"] = df[age_column].apply(categorize_age)

print("=== AGE GROUP SURVIVAL ANALYSIS ===")

# Show age group distribution
age_group_counts = df["AgeGroup"].value_counts()
print("Age group distribution:")
for group, count in age_group_counts.items():
    print(f"  {group}: {count} ({count/len(df)*100:.1f}%)")

# Survival rate by AgeGroup and Gender
survival_by_age_gender = (
    df.groupby(["AgeGroup", "Sex"])["Survived"].agg(["count", "mean"]).round(3)
)
survival_by_age_gender.columns = ["Count", "Survival_Rate"]

print(f"\nSurvival rates by Age Group and Gender:")
print(survival_by_age_gender)

# Pivot table for better visualization
age_gender_pivot = df.pivot_table(
    values="Survived", index="AgeGroup", columns="Sex", aggfunc="mean"
).round(3)

print(f"\nSurvival rates pivot table:")
age_gender_pivot

=== AGE GROUP SURVIVAL ANALYSIS ===
Age group distribution:
  YoungAdult: 445 (49.9%)
  Adult: 311 (34.9%)
  Child: 68 (7.6%)
  Teen: 45 (5.1%)
  Senior: 22 (2.5%)

Survival rates by Age Group and Gender:
                   Count  Survival_Rate
AgeGroup   Sex
Adult      female    108          0.824
           male      203          0.217
Child      female     32          0.594
           male       36          0.556
Senior     female      3          1.000
           male       19          0.105
Teen       female     23          0.826
           male       22          0.136
YoungAdult female    148          0.696
           male      297          0.135

Survival rates pivot table:

Sex         female   male
AgeGroup
Adult        0.824  0.217
Child        0.594  0.556
Senior       1.000  0.105
Teen         0.826  0.136
YoungAdult   0.696  0.135

### 4. Multi-step pipeline

- Build a small preprocessing pipeline (in the notebook) that:
  - fills missing **Embarked** with the mode,
  - imputes **Age** using the **Pclass + Gender** median rule,
  - encodes **Gender** to numeric (0/1),
  - drops unused columns (**Name**, **Ticket**, **Cabin**),
  - outputs the cleaned DataFrame `df_clean`.

- Show `df_clean.head()` and `df_clean.info()`.

In [90]:
# Build preprocessing pipeline
def preprocess_titanic(df):
    """
    Preprocessing pipeline for Titanic dataset
    """
    # Create a copy to avoid modifying original
    df_processed = df.copy()

    # Step 1: Fill missing Embarked with mode
    embarked_mode = df_processed["Embarked"].mode()[0]
    df_processed["Embarked"] = df_processed["Embarked"].fillna(embarked_mode)
    print(
        f"Filled {df['Embarked'].isnull().sum()} missing Embarked values with '{embarked_mode}'"
    )

    # Step 2: Impute Age using Pclass + Gender median
    if "Age_imputed" not in df_processed.columns:
        df_processed["Age_imputed"] = df_processed["Age"].fillna(
            df_processed.groupby(["Pclass", "Sex"])["Age"].transform("median")
        )
    print(f"Imputed {df['Age'].isnull().sum()} missing Age values")

    # Step 3: Encode Gender to numeric (0/1)
    df_processed["Sex_numeric"] = df_processed["Sex"].map({"male": 0, "female": 1})
    print("Encoded Sex to numeric: male=0, female=1")

    # Step 4: Drop unused columns
    columns_to_drop = ["Name", "Ticket", "Cabin"]
    # Only drop columns that exist
    columns_to_drop = [col for col in columns_to_drop if col in df_processed.columns]
    df_processed = df_processed.drop(columns=columns_to_drop)
    print(f"Dropped columns: {columns_to_drop}")

    return df_processed


# Apply preprocessing pipeline
print("=== PREPROCESSING PIPELINE ===")
df_clean = preprocess_titanic(df)

print(f"\nCleaned DataFrame shape: {df_clean.shape}")
print(f"Original DataFrame shape: {df.shape}")

# Show results
print(f"\n=== df_clean.head() ===")
print(df_clean.head())

print(f"\n=== df_clean.info() ===")
df_clean.info()

# Verify no missing values in key columns
print(f"\n=== Missing Values Check ===")
missing_summary = df_clean.isnull().sum()
missing_summary = missing_summary[missing_summary > 0]
if len(missing_summary) > 0:
    print("Remaining missing values:")
    print(missing_summary)
else:
    print("No missing values in cleaned dataset!")

=== PREPROCESSING PIPELINE ===
Filled 2 missing Embarked values with 'S'
Imputed 177 missing Age values
Encoded Sex to numeric: male=0, female=1
Dropped columns: ['Name', 'Ticket', 'Cabin']

Cleaned DataFrame shape: (891, 20)
Original DataFrame shape: (891, 22)

=== df_clean.head() ===
   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare  \
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

  Embarked  FamilySize  IsAlone  Age_imputed CabinDeck  TicketCount_x  \
0        S           2    False         22.0   Unknown              1
1        C           2    False         38.0         C              1
2        S           1     True         26.0   Unknown              1
3        S           2    False         35.0         C              2
4        S           1     True         35.0   Unknown              1

   TicketCount_y  TicketCount  Fare_outlier  Fare_capped    AgeGroup  \
0              1            1         False       7.2500  YoungAdult
1              1            1         False      71.2833       Adult
2              1            1         False       7.9250  YoungAdult
3              2            2         False      53.1000       Adult
4              1            1         False       8.0500       Adult

   Sex_numeric
0            0
1            1
2            1
3            1
4            0

=== df_clean.info() ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    891 non-null    int64
 1   Survived       891 non-null    int64
 2   Pclass         891 non-null    int64
 3   Sex            891 non-null    object
 4   Age            714 non-null    float64
 5   SibSp          891 non-null    int64
 6   Parch          891 non-null    int64
 7   Fare           891 non-null    float64
 8   Embarked       891 non-null    object
 9   FamilySize     891 non-null    int64
 10  IsAlone        891 non-null    bool
 11  Age_imputed    891 non-null    float64
 12  CabinDeck      891 non-null    object
 13  TicketCount_x  891 non-null    int64
 14  TicketCount_y  891 non-null    int64
 15  TicketCount    891 non-null    int64
 16  Fare_outlier   891 non-null    bool
 17  Fare_capped    891 non-null    float64
 18  AgeGroup       891 non-null    object
 19  Sex_numeric    891 non-null    int64
dtypes: bool(2), float64(4), int64(10), object(4)
memory usage: 127.2+ KB

=== Missing Values Check ===
Remaining missing values:
Age    177
dtype: int64

### 5. Challenge analysis / storytelling

- Answer (in markdown + code) the question: “Which combination of features (choose at most 3 features) seems most associated with survival? Use groupby/agg/pivot tables to justify your claim and show the supporting tables/plots.” Provide one short paragraph summarizing your findings.

In [91]:
# Analysis: Which combination of 3 features is most associated with survival?
print("=" * 60)
print("SURVIVAL ANALYSIS: TOP 3 FEATURE COMBINATIONS")
print("=" * 60)

# Feature 1: Sex (Gender)
print("\n1. SURVIVAL BY GENDER")
print("-" * 25)
gender_survival = df.groupby("Sex")["Survived"].agg(["count", "mean"]).round(3)
gender_survival.columns = ["Count", "Survival_Rate"]
print(gender_survival)

# Feature 2: Pclass (Passenger Class)
print("\n2. SURVIVAL BY PASSENGER CLASS")
print("-" * 32)
class_survival = df.groupby("Pclass")["Survived"].agg(["count", "mean"]).round(3)
class_survival.columns = ["Count", "Survival_Rate"]
print(class_survival)

# Feature 3: Age Group
print("\n3. SURVIVAL BY AGE GROUP")
print("-" * 24)
age_survival = df.groupby("AgeGroup")["Survived"].agg(["count", "mean"]).round(3)
age_survival.columns = ["Count", "Survival_Rate"]
age_survival = age_survival.sort_values("Survival_Rate", ascending=False)
print(age_survival)

# Combined analysis: Sex + Pclass + AgeGroup
print("\n4. COMBINED ANALYSIS: SEX + CLASS + AGE")
print("-" * 40)
combined_analysis = (
    df.groupby(["Sex", "Pclass", "AgeGroup"])["Survived"]
    .agg(["count", "mean"])
    .round(3)
)
combined_analysis.columns = ["Count", "Survival_Rate"]
combined_analysis = combined_analysis.sort_values("Survival_Rate", ascending=False)

print("Top 10 combinations by survival rate:")
print(combined_analysis.head(10))

print("\nBottom 10 combinations by survival rate:")
print(combined_analysis.tail(10))

# Pivot table: Sex vs Pclass
print("\n5. PIVOT: SURVIVAL RATE BY SEX AND CLASS")
print("-" * 42)
sex_class_pivot = df.pivot_table(
    values="Survived", index="Pclass", columns="Sex", aggfunc="mean"
).round(3)
print(sex_class_pivot)

# Statistical summary
print("\n6. KEY STATISTICS")
print("-" * 17)
overall_survival = df["Survived"].mean()
print(f"Overall survival rate: {overall_survival:.3f} ({overall_survival*100:.1f}%)")

best_combination = combined_analysis.index[0]
best_survival = combined_analysis.iloc[0]["Survival_Rate"]
best_count = combined_analysis.iloc[0]["Count"]

worst_combination = combined_analysis.index[-1]
worst_survival = combined_analysis.iloc[-1]["Survival_Rate"]
worst_count = combined_analysis.iloc[-1]["Count"]

print(f"Best combination: {best_combination}")
print(
    f"  Survival rate: {best_survival:.3f} ({best_survival*100:.1f}%) - {best_count} passengers"
)
print(f"Worst combination: {worst_combination}")
print(
    f"  Survival rate: {worst_survival:.3f} ({worst_survival*100:.1f}%) - {worst_count} passengers"
)

============================================================
SURVIVAL ANALYSIS: TOP 3 FEATURE COMBINATIONS
============================================================

1. SURVIVAL BY GENDER
-------------------------
        Count  Survival_Rate
Sex
female    314          0.742
male      577          0.189

2. SURVIVAL BY PASSENGER CLASS
--------------------------------
        Count  Survival_Rate
Pclass
1         216          0.630
2         184          0.473
3         491          0.242

3. SURVIVAL BY AGE GROUP
------------------------
            Count  Survival_Rate
AgeGroup
Child          68          0.574
Teen           45          0.489
Adult         311          0.428
YoungAdult    445          0.321
Senior         22          0.227

4. COMBINED ANALYSIS: SEX + CLASS + AGE
----------------------------------------
Top 10 combinations by survival rate:
                          Count  Survival_Rate
Sex    Pclass AgeGroup
female 1      Senior          2          1.000
              Teen            7          1.000
       3      Senior          1          1.000
       2      Teen            4          1.000
              Child           8          1.000
male   1      Teen            1          1.000
       2      Child           9          1.000
       1      Child           3          1.000
female 1      Adult          57          0.982
              YoungAdult     27          0.963

Bottom 10 combinations by survival rate:
                          Count  Survival_Rate
Sex    Pclass AgeGroup
female 3      Adult          21          0.286
male   3      YoungAdult    225          0.124
              Adult          75          0.120
              Teen           19          0.105
       2      Adult          44          0.091
       1      Senior         12          0.083
       2      YoungAdult     50          0.060
female 1      Child           1          0.000
male   2      Teen            2          0.000
       3      Senior          4          0.000

5. PIVOT: SURVIVAL RATE BY SEX AND CLASS
------------------------------------------
Sex     female   male
Pclass
1        0.968  0.369
2        0.921  0.157
3        0.500  0.135

6. KEY STATISTICS
-----------------
Overall survival rate: 0.384 (38.4%)
Best combination: ('female', np.int64(1), 'Senior')
  Survival rate: 1.000 (100.0%) - 2.0 passengers
Worst combination: ('male', np.int64(3), 'Senior')
  Survival rate: 0.000 (0.0%) - 4.0 passengers